name: "Download and save to github releases"

on:
  workflow_dispatch:
    inputs:
      file_url:
        description: "Enter URL to download."
        required: true

jobs:
  download:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Get source code
        uses: actions/checkout@master

      - name: Install dependencies
        run: sudo apt-get install aria2 -y

      - name: Download file
        run: |
          chmod +x ./download.sh
          ./download.sh ${{github.event.inputs.file_url}}

      - name: Compress and split file
        run: |
          cd output
          zip -0 -r -s 1G file.zip *
          shopt -s extglob
          rm -- !(file*)

      - name: Upload to GH releases
        uses: ncipollo/release-action@v1.13.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: output/*,!output/.gitignore
          name: ${{github.event.inputs.file_url}}
          tag: ${{github.run_id}}
          bodyFile: "${{ github.workspace}}/info.txt"
